<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Swift_Transport_SendmailTransport</title>
	<link rel="stylesheet" href="../../media/stylesheet.css"/>
	<script src="../../media/lib/classTree.js"></script>
	<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
	<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
	<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
	<script language="javascript" type="text/javascript">
		var imgPlus = new Image();
		var imgMinus = new Image();
		imgPlus.src = "../../media/images/plus.gif";
		imgMinus.src = "../../media/images/minus.gif";

		function showNode(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					var oImg = document.layers["img" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					var oImg = document.all["img" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					var oImg = document.getElementById("img" + Node);
					break;
			}
			oImg.src = imgMinus.src;
			oTable.style.display = "block";
		}

		function hideNode(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					var oImg = document.layers["img" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					var oImg = document.all["img" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					var oImg = document.getElementById("img" + Node);
					break;
			}
			oImg.src = imgPlus.src;
			oTable.style.display = "none";
		}

		function nodeIsVisible(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					break;
			}
			return (oTable && oTable.style.display == "block");
		}

		function toggleNodeVisibility(Node) {
			if (nodeIsVisible(Node)) {
				hideNode(Node);
			} else {
				showNode(Node);
			}
		}
	</script>
	<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
<!-- Start of Class Data -->
<h2>
	Class Swift_Transport_SendmailTransport
</h2> (line <span class="linenumber">27</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
	tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
	<h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a>
   |
   --Swift_Transport_SendmailTransport</pre>
	<p>
		<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Transport---SendmailTransport.php.html">/vendors/swiftMailer/classes/Swift/Transport/SendmailTransport.php</a></i></b><br>
	</p>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>SendmailTransport for sending mail through a sendmail/postfix (etc..) binary.</h5>
	<div class="desc"><p>Supported modes are -bs and -t, with any additional flags desired. It is advised to use -bs mode since error reporting with -t mode is not possible.</p></div>
	<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
	<br/>
	<hr/>
	<span class="type">Classes extended from Swift_Transport_SendmailTransport:</span>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_SendmailTransport.html">Swift_SendmailTransport</a></dt>
		<dd>SendmailTransport for sending mail through a sendmail/postfix (etc..) binary.</dd>
	</dl>
	</p>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

	<h2 class="tab">Class Variables</h2>
	<!-- ============ VARIABLE DETAIL =========== -->
	<strong>Summary:</strong><br/>
	<hr/>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

</div>
<div class="tab-page" id="constantsTabpage">

	<h2 class="tab">Class Constants</h2>
	<!-- ============ VARIABLE DETAIL =========== -->
	<strong>Summary:</strong><br/>
	<hr/>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

</div>
<div class="tab-page" id="tabPage2">
	<h2 class="tab">Method Detail</h2>
	<!-- ============ METHOD DETAIL =========== -->
	<strong>Summary:</strong><br/>
	<div class="method-summary">
		<div class="method-definition">
			<span class="method-result">Swift_Transport_SendmailTransport</span>
			<a href="#method__construct" title="details" class="method-name">__construct</a>
			(<span class="var-type"><a href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a></span>&nbsp;<span class="var-name">$buf</span>,
			<span class="var-type"><a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a></span>&nbsp;<span class="var-name">$dispatcher</span>)
		</div>
		<div class="method-definition">
			<span class="method-result">string</span>
			<a href="#methodgetCommand" title="details" class="method-name">getCommand</a>
			()
		</div>
		<div class="method-definition">
			<span class="method-result">int</span>
			<a href="#methodsend" title="details" class="method-name">send</a>
			(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>&nbsp;<span class="var-name">$message</span>,
			[<span class="var-type">string[]</span>&nbsp;<span class="var-name">&$failedRecipients</span> = <span class="var-default">null</span>])
		</div>
		<div class="method-definition">
			<span class="method-result">void</span>
			<a href="#methodsetCommand" title="details" class="method-name">setCommand</a>
			(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>)
		</div>
		<div class="method-definition">
			<span class="method-result">void</span>
			<a href="#methodstart" title="details" class="method-name">start</a>
			()
		</div>
		<div class="method-definition">
			<span class="method-result">void</span>
			<a href="#method_getBufferParams" title="details" class="method-name">_getBufferParams</a>
			()
		</div>
	</div>
	<hr/>
	<A NAME='method_detail'></A>


	<a name="method__construct" id="method__construct"><!-- --></a>
	<div style="background='#ffffff'"><h4>
		<img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">48</span>)
	</h4>
		<h4><i>Swift_Transport_SendmailTransport</i> <strong>__construct(
			<a href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a>
			$buf, <a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
			$dispatcher)</strong></h4>
		<p>Overridden in child classes as:<br/>
		<dl>
			<dt><a href="../../Swift/Transport/Swift_SendmailTransport.html#method__construct">Swift_SendmailTransport::__construct()</a></dt>
			<dd>Create a new SendmailTransport, optionally using $command for sending.</dd>
		</dl>
		</p>

		<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__construct">Swift_Transport_AbstractSmtpTransport::__construct()</a> Creates a new
			EsmtpTransport using the given I/O buffer.</p>
		<!-- ========== Info from phpDoc block ========= -->
		<h5>Create a new SendmailTransport with $buf for I/O.</h5>
		<h4>Parameters</h4>
		<ul>
			<li><strong><a href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a> $buf</strong>:</li>
			<li><strong><a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a> $dispatcher</strong>:</li>
		</ul>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - public</li>
		</ul>
	</div>
	<a name="methodgetCommand" id="methodgetCommand"><!-- --></a>
	<div style="background='#eeeeee'"><h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getCommand</strong> (line <span class="linenumber">84</span>)
	</h4>
		<h4><i>string</i> <strong>getCommand(
			)</strong></h4>

		<!-- ========== Info from phpDoc block ========= -->
		<h5>Get the sendmail command which will be invoked.</h5>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - public</li>
		</ul>
	</div>
	<a name="methodsend" id="methodsend"><!-- --></a>
	<div style="background='#ffffff'"><h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method send</strong> (line <span class="linenumber">99</span>)
	</h4>
		<h4><i>int</i> <strong>send(
			<a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
			$message, [string[]
			&$failedRecipients = null])</strong></h4>

		<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsend">Swift_Transport_AbstractSmtpTransport::send()</a> Send the given Message.</p>
		<!-- ========== Info from phpDoc block ========= -->
		<h5>Send the given Message.</h5>
		<div class="desc"><p>Recipient/sender data will be retreived from the Message API. The return value is the number of recipients who were accepted for delivery. NOTE: If using 'sendmail -t' you will not
			be aware of any failures until they bounce (i.e. send() will always return 100% success).</p></div>
		<h4>Parameters</h4>
		<ul>
			<li><strong><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> $message</strong>:</li>
			<li><strong>string[] &$failedRecipients</strong>: to collect failures by-reference</li>
		</ul>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - public</li>
		</ul>
	</div>
	<a name="methodsetCommand" id="methodsetCommand"><!-- --></a>
	<div style="background='#eeeeee'"><h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setCommand</strong> (line <span class="linenumber">74</span>)
	</h4>
		<h4><i>void</i> <strong>setCommand(
			string
			$command)</strong></h4>

		<!-- ========== Info from phpDoc block ========= -->
		<h5>Set the command to invoke.</h5>
		<div class="desc"><p>If using -t mode you are strongly advised to include -oi or -i in the flags. For example: /usr/sbin/sendmail -oi -t Swift will append a -f&lt;sender&gt; flag if one is not present.
			The recommended mode is &quot;-bs&quot; since it is interactive and failure notifications are hence possible.</p></div>
		<h4>Parameters</h4>
		<ul>
			<li><strong>string $command</strong>:</li>
		</ul>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - public</li>
		</ul>
	</div>
	<a name="methodstart" id="methodstart"><!-- --></a>
	<div style="background='#ffffff'"><h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method start</strong> (line <span class="linenumber">57</span>)
	</h4>
		<h4><i>void</i> <strong>start(
			)</strong></h4>

		<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstart">Swift_Transport_AbstractSmtpTransport::start()</a> Start the SMTP connection.</p>
		<!-- ========== Info from phpDoc block ========= -->
		<h5>Start the standalone SMTP session if running in -bs mode.</h5>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - public</li>
		</ul>
	</div>
	<a name="method_getBufferParams" id="method_getBufferParams"><!-- --></a>
	<div style="background='#eeeeee'"><h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method _getBufferParams</strong> (line <span class="linenumber">168</span>)
	</h4>
		<h4><i>void</i> <strong>_getBufferParams(
			)</strong></h4>

		<p><strong>Overrides :</strong> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getBufferParams">Swift_Transport_AbstractSmtpTransport::_getBufferParams()</a> Return an
			array of params for the Buffer</p>
		<!-- ========== Info from phpDoc block ========= -->
		<h5>Get the params to initialize the buffer</h5>

		<h4>Info</h4>
		<ul>
			<li><strong>access</strong> - protected</li>
		</ul>
	</div>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
	<h2 class="tab">Inherited Variables</h2>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
	<!-- =========== VAR INHERITED SUMMARY =========== -->
	<A NAME='var_inherited_summary'><!-- --></A>
	<h3>Inherited Class Variable Summary</h3>

	<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a></h4>
	<h4>
		<img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_buffer">Swift_Transport_AbstractSmtpTransport::$_buffer</a></strong>
		- Input-Output buffer for sending/receiving SMTP commands and responses
	</h4>
	<h4>
		<img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_domain">Swift_Transport_AbstractSmtpTransport::$_domain</a></strong>
		- The domain name to use in HELO command
	</h4>
	<h4>
		<img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_eventDispatcher">Swift_Transport_AbstractSmtpTransport::$_eventDispatcher</a></strong>
		- The event dispatching layer
	</h4>
	<h4>
		<img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#var$_started">Swift_Transport_AbstractSmtpTransport::$_started</a></strong>
		- Connection status
	</h4>
</div>
<div class="tab-page" id="iMethods">
	<h2 class="tab">Inherited Methods</h2>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
	<!-- =========== INHERITED METHOD SUMMARY =========== -->
	<A NAME='functions_inherited'><!-- --></A>
	<h3>Inherited Method Summary</h3>

	<!-- =========== Summary =========== -->
	<h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html">Swift_Transport_AbstractSmtpTransport</a></h4>
	<h4>
		<img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__construct">Swift_Transport_AbstractSmtpTransport::__construct()</a></strong>
		- Creates a new EsmtpTransport using the given I/O buffer.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodexecuteCommand">Swift_Transport_AbstractSmtpTransport::executeCommand()</a></strong>
		- Run a command against the buffer, expecting the given response codes.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetBuffer">Swift_Transport_AbstractSmtpTransport::getBuffer()</a></strong>
		- Get the IoBuffer where read/writes are occurring.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodgetLocalDomain">Swift_Transport_AbstractSmtpTransport::getLocalDomain()</a></strong>
		- Get the name of the domain Swift will identify as.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodisStarted">Swift_Transport_AbstractSmtpTransport::isStarted()</a></strong>
		- Test if an SMTP connection has been established.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodregisterPlugin">Swift_Transport_AbstractSmtpTransport::registerPlugin()</a></strong>
		- Register a plugin.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodreset">Swift_Transport_AbstractSmtpTransport::reset()</a></strong>
		- Reset the current mail transaction.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsend">Swift_Transport_AbstractSmtpTransport::send()</a></strong>
		- Send the given Message.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodsetLocalDomain">Swift_Transport_AbstractSmtpTransport::setLocalDomain()</a></strong>
		- Set the name of the local domain which Swift will identify itself as.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstart">Swift_Transport_AbstractSmtpTransport::start()</a></strong>
		- Start the SMTP connection.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#methodstop">Swift_Transport_AbstractSmtpTransport::stop()</a></strong>
		- Stop the SMTP connection.
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_assertResponseCode">Swift_Transport_AbstractSmtpTransport::_assertResponseCode()</a></strong>
		- Throws an Exception if a response code is incorrect
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doDataCommand">Swift_Transport_AbstractSmtpTransport::_doDataCommand()</a></strong>
		- Send the DATA command
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doHeloCommand">Swift_Transport_AbstractSmtpTransport::_doHeloCommand()</a></strong>
		- Send the HELO welcome
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doMailFromCommand">Swift_Transport_AbstractSmtpTransport::_doMailFromCommand()</a></strong>
		- Send the MAIL FROM command
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_doRcptToCommand">Swift_Transport_AbstractSmtpTransport::_doRcptToCommand()</a></strong>
		- Send the RCPT TO command
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getBufferParams">Swift_Transport_AbstractSmtpTransport::_getBufferParams()</a></strong>
		- Return an array of params for the Buffer
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getFullResponse">Swift_Transport_AbstractSmtpTransport::_getFullResponse()</a></strong>
		- Get an entire multi-line response using its sequence number
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_getReversePath">Swift_Transport_AbstractSmtpTransport::_getReversePath()</a></strong>
		- Determine the best-use reverse path for this message
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_readGreeting">Swift_Transport_AbstractSmtpTransport::_readGreeting()</a></strong>
		- Read the opening SMTP greeting
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_streamMessage">Swift_Transport_AbstractSmtpTransport::_streamMessage()</a></strong>
		- Stream the contents of the message over the buffer
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method_throwException">Swift_Transport_AbstractSmtpTransport::_throwException()</a></strong>
		- Throw a TransportException, first sending it to any listeners
	</h4>

	<h4>
		<img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a href="../../Swift/Transport/Swift_Transport_AbstractSmtpTransport.html#method__destruct">Swift_Transport_AbstractSmtpTransport::__destruct()</a></strong>
		- Destructor.
	</h4>

	<br/>
</div>
</div>
<script type="text/javascript">
	//<![CDATA[

	setupAllTabs();

	//]]>
</script>
<div id="credit">
	<hr/>
	Documentation generated on Fri, 12 Nov 2010 20:45:28 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
</div>
</body>
</html>
